In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [6]:
df = pd.read_csv('csv/GoogleStockPrices.csv',parse_dates = [0] )

In [7]:
df

                    Date    Open    High     Low   Close    Volume
0    2015-01-02 16:00:00   26.63   26.79   26.39   26.48   1327870
1    2015-01-05 16:00:00   26.36   26.40   25.89   25.97   2059119
2    2015-01-06 16:00:00   26.02   26.06   25.28   25.33   2731813
3    2015-01-07 16:00:00   25.55   25.57   25.18   25.26   2345875
4    2015-01-08 16:00:00   25.08   25.38   24.75   25.35   3662224
...                  ...     ...     ...     ...     ...       ...
2511 2024-12-24 13:05:00  194.84  196.11  193.78  196.11  10403259
2512 2024-12-26 16:00:00  195.15  196.75  194.38  195.60  12057210
2513 2024-12-27 16:00:00  194.95  195.32  190.65  192.76  18891362
2514 2024-12-30 16:00:00  189.80  192.55  189.12  191.24  14264659
2515 2024-12-31 16:00:00  191.08  191.96  188.51  189.30  17466919

[2516 rows x 6 columns]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2516 entries, 0 to 2515
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    2516 non-null   datetime64[ns]
 1   Open    2516 non-null   float64
 2   High    2516 non-null   float64
 3   Low     2516 non-null   float64
 4   Close   2516 non-null   float64
 5   Volume  2516 non-null   int64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 118.1 KB